# PopularMovies_Final

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/divyamary/themovielist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/divyamary/moviereel/: DividerItemDecoration.java  Genres.java  MoviesClient.java
app/src/main/java/in/divyamary/moviereel/activities/: AboutActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/in/divyamary/moviereel/adapter/: MovieFavoritesAdapter.java  MovieRecyclerAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/divyamary/moviereel/api/: ApiManager.java  AuthorizeException.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_details.xml  custom_spinner_item.xml  fragment_about.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_reviews.xml  fragment_movie_videos.xml  grid_item_image.xml  row_item_review.xml  row_item_video.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: fragment_movie_info.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_empty.xml  fragment_movie_details.xml  fragment_movie_info.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
(+33 files in other folders)
