<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/image_grid_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/grid_image"
        android:padding="@dimen/grid_padding"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/text_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/grid_padding"
        android:background="@color/alphablack"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/grey_50"
        />

    <TextView
        android:id="@+id/text_movie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/grid_padding"
        android:background="@color/alphablack"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/grid_text_padding"
        android:textColor="@color/grey_50"
        />

</FrameLayout>
